{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test1",
            "command": "echo $TEST1 $TEST2 $TEST3",
            "type": "shell",
        },
        {
            "label": "test2",
            "command": "echo $TEST1 $TEST2 $TEST3",
            "type": "shell",
            "dependsOn": "test1",
        },
        {
            "label": "test3",
            "dependsOn": "test1",
        },
    ]
}