{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test1"
        },
        {
            "label": "Test2",
            "args": []
        },
        {
            "label": "Test3",
            "args": [
                {
                    "value": "te st",
                    "quoting": "escape"
                }
            ]
        },
        {
            "label": "Test4",
            "args": [
                "te",
                "st"
            ]
        },
        {
            "label": "Test5",
            "args": [
                {
                    "value": "te st",
                    "quoting": "escape"
                },
                {
                    "value": "$te st2",
                    "quoting": "weak"
                },
                "test3"
            ]
        },
        {
            "label": "Test6",
            "args": {
                "key": "value"
            }
        }
    ]
}