{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test1",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Test2",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Test3",
            "group": {
                "kind": "build",
            }
        }
    ]
}